# CommercialApp

./: CommercialApp.sln
CommercialApp/: CommercialApp.csproj  Program.cs  appsettings.json
CommercialApp/Controllers/: CategoryController.cs  CustomerAccountController.cs  CustomerPanelController.cs  DepartmentController.cs  EmployeeController.cs  GalleryController.cs  HomeController.cs  InvoiceController.cs  LoginController.cs  ProductController.cs  ProductDetailController.cs  QRController.cs  SaleController.cs  ShipmentController.cs  StatisticsController.cs  ToDoController.cs
CommercialApp/Data/: AppDbContext.cs
CommercialApp/Migrations/: 20240811143406_mig0.Designer.cs  20240811143406_mig0.cs  20240816213458_mig0.Designer.cs  20240816213458_mig0.cs  20240816221744_mig1.Designer.cs  20240816221744_mig1.cs  20240819161145_mig2.Designer.cs  20240819161145_mig2.cs  20240819164012_mig2.Designer.cs  20240819164012_mig2.cs  20240822005106_mig3.Designer.cs  20240822005106_mig3.cs  20240824230538_mig4.Designer.cs  20240824230538_mig4.cs  20240825012032_mig5.Designer.cs  20240825012032_mig5.cs  20240826142935_mig6.Designer.cs  20240826142935_mig6.cs  20240828160025_mig7.Designer.cs  20240828160025_mig7.cs  20240829002453_mig7.1.Designer.cs  20240829002453_mig7.1.cs  AppDbContextModelSnapshot.cs
CommercialApp/Models/: Admin.cs  Cargo.cs  CargoTracking.cs  Category.cs  ClassGroup.cs  CustomerAccount.cs  Department.cs  Employee.cs  ErrorViewModel.cs  Expense.cs  Invoice.cs  InvoiceItem.cs  PDetail.cs  Product.cs  Product_PDetail.cs  SaleTransaction.cs  ToDo.cs
CommercialApp/Properties/: launchSettings.json
CommercialApp/Views/Category/: CreateCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
CommercialApp/Views/CustomerAccount/: CreateCustomerAccount.cshtml  Details.cshtml  Index.cshtml  UpdateCustomerAccount.cshtml
CommercialApp/Views/CustomerPanel/: Index.cshtml  Orders.cshtml
CommercialApp/Views/Department/: CreateDepartment.cshtml  Details.cshtml  EmployeeSales.cshtml  Index.cshtml  UpdateDepartment.cshtml
CommercialApp/Views/Employee/: CreateEmployee.cshtml  EmployeeDetail.cshtml  Index.cshtml  UpdateEmployee.cshtml
CommercialApp/Views/Gallery/: Index.cshtml
CommercialApp/Views/Invoice/: CreateInvoice.cshtml  CreateItem.cshtml  Details.cshtml  Index.cshtml  UpdateInvoice.cshtml
CommercialApp/Views/Login/: Index.cshtml  (+3 more)
(+20 files in other folders)
